import java.util.Scanner;
public class average{
    public static void main(String[] arg){
        Scanner sc=new Scanner(System.in);
        int sum=0;
        int count=0;
        System.out.println("Enter the array size: ");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the array elements: ");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the first limit: ");
        int l1=sc.nextInt();
        System.out.println("Enter the last limit: ");
        int l2=sc.nextInt();
        for(int j=0;j<n;j++){
            if(j>=l1 && j<=l2){
                sum=sum+arr[j];
                count++;
            }
        }
        int avg=(sum/count);
        System.out.println("the average is "+avg);
    }
}
